<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LineNumbers.Core</RootNamespace>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>0.99.0</Version>
    <Authors>Aptivi</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 - 2022 Aptivi.</Copyright>
    <PackageProjectUrl>https://github.com/Aptivi/LineNumbers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aptivi/LineNumbers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>line;numbers;vb.net;c#;parser</PackageTags>
    <Description>Gets the line numbers of a solution file</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>OfficialAppIcon-LineNumbers-512.png</PackageIcon>
    <PackageVersion>0.99.0</PackageVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="OfficialAppIcon-LineNumbers-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.0.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.0.1" />
  </ItemGroup>

</Project>
