<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LineNumbers</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Aptivi</Authors>
    <Company>Aptivi</Company>
    <Description>Gets total line numbers from Visual Basic and C# projects</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <PackageIcon>OfficialAppIcon-LineNumbers-512.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>OfficialAppIcon-LineNumbers.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>LineNumbers\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineNumbers.Core\LineNumbers.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LineNumbers.Core\OfficialAppIcon-LineNumbers-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
