<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LineNumbers</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>EoflaOE</Authors>
    <Company>EoflaOE</Company>
    <Description>Gets total line numbers from Visual Basic projects</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>LineNumbers\</OutputPath>
  </PropertyGroup>

</Project>
